log4j.rootLogger=WARN, stdout, file

#stdout Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#file Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=jerseyWeb.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#debugfile Appender
log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=jerseyWeb-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#project
log4j.logger.ru.mascom.prim.vl.osp.puchkov.jerseyWeb=DEBUG, debugfile